<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Guess Paper</title>
</head>
<body>
    <h1 style="background-color:  rgb(26, 26, 27) ; color: rgb(255, 255, 255);" align="center"> AD GRAMMER ACADEMY</h1>
    <h2 ALIGN="center"> <ins>"MATHEMATICS"</ins></h2>
    <p> <table border="1"><tr><th> &nbsp; Time: 15 Min &nbsp; &nbsp;</th> <th> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OBJECTIVE PART &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </th>
     <th>Total Marks: 12</th></tr></table><li><b>You have four choices for each objective type questions as A, B, C & D. Tick the correct. And fill up the bubbles.</b></li> 
     <table border="2">
         <tr><th width="50"> (i)</th><th width="25">A</th><th width="25">B</th>
         <th width="25"> C</th> <th width="25">D</th> <th width="50">(iv)</th> <th width="25">A</th><th width="25">B</th><th width="25">C</th><th width="25">D</th>
     <th width="50">(vii)</th> <th width="25">A</th> <th width="25">B</th><th width="25">C</th><th width="25">D</th>
 <th width="50">(x)</th><th width="25">A</th><th width="25">B</th><th width="25">C</th><th width="25">D</th></tr>
 <tr><th>(ii)</th><th width="25">A</th ><th width="25">B</th><th width="25">C</th><th width="25">D</th>
 <th>(v)</th><th>A</th><th>B</th><th>C</th><th>D</th><th>(viii)</th><th>A</th><th>B</th><th>C</th><th>D</th><th>(xi)</th><th>A</th><th>B</th><th>C</th><th>D</th></tr>
 <tr><th>(iii)</th><th>A</th><th>B</th><th>C</th><th>D</th><th>(vi)</th><th>A</th><th>B</th><th>C</th><th>D</th><th>(ix)</th><th>A</th><th>B</th><th>C</th><th>D</th>
 <th>(xii)</th><th>A</th><th>B</th><th>C</th><th>D</th></tr>
     </table></p>
     <table border="1"><tr><th>Q.1</th><th Width="200">Questions</th><th width="100">(A)</th><th width="100">(B)</th><th width="100">(C)</th><th width="100">D</th></tr>
        <tr><th>(i)</th><th></th>
</body>
</html>